<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-image: url(https://amymhaddad.s3.amazonaws.com/morocco-blue.png);
        background-size: cover;
        background-repeat: no-repeat;
        -ms-overflow-style: none; /* IE & Edge */
        scrollbar-width: none; /* firefox */
      }

      body::-webkit-scrollbar {
        display: none; /* chrome, safari,Opera */
      }
      h1,
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 45px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }
      #navbar {
        width: 100%;
        background-color: darkred;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 2px solid #000;
        z-index: 5;
      }
      .nav-content {
        display: flex;
        width: 100%;
        align-items: center;
      }
      .nav-content ul {
        font-size: 18px;
        font-weight: bold;
        padding: 0;
        list-style: none;
        width: 85%;
        display: flex;
        justify-content: flex-end;
      }
      .nav-content ul li {
        display: inline-block;
        margin-right: 20px;
      }
      .nav-content ul li :last-child {
        margin-right: 0;
      }
      .nav-content ul li a {
        text-decoration: none;
        color: #ffffff;
        transition: all 0.4s ease-in-out;
      }
      .nav-content ul li a:hover {
        color: #000;
      }
      #welcome-section {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        color: #ffffff;
        transition: all 0.5s ease-in-out;
      }
      #welcome-section :hover {
        transform: scale(1.5);
      }

      #projects {
        background-color: #fff;
        padding: 20px 0;
        min-height: 100vh;
        align-items: center;
        display: flex;
      }
      #projects .project-file {
        padding-bottom: 30px;
        padding-top: 73px;
      }

      #projects .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
      #projects .cards .card{
        display: block;
        width: 100%;
        position: relative;
        transition: all 1s ease-in-out;
      }
      #projects .card:hover{
        transform: rotate3d(0, 1, .5, 1turn);
        position: relative;
        z-index: 10;
      }
      #projects .cards .card img{
        width: 100%;
        max-height: 300px;
        height: 100%;
        border-radius: 4px;
      }
      #projects .cards .card figcaption {
        position:absolute;
        z-index: 2;
        color: #fff;
        font-size: 20px;
        bottom: 0;
        margin: 0 auto;
        padding: 10 0;
        text-align: center;
        width: 100%;
        background-color: rgb(0,0,0,.8);
      }

      @media (min-width: 600px) {
        .nav-content ul {
          font-size: 24px;
        }
        .nav-content ul li a {
          padding: 46px;
        }
        .nav-content ul li a:hover {
          background-color: #000;
          color: #be3144;
        }
        
        #projects .cards {
          grid-template-columns: 1fr 1fr;
        }
        
      }
      @media (min-width: 900px) {
        #projects .cards {
          grid-template-columns: 1fr 1fr fr;
        }

      }
    </style>
  </head>
  <body>
    <!---- start of nav section---->
    <nav id="navbar">
      <div class="container">
        <div class="nav-content">
          <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="welcome-section">
      <div class="container">
        <h1>You are Welcome</h1>
      </div>
    </section>
    <!---- end of nav section---->
    <!-- start of welcome section-->
    <section id="projects">
      <div class="container">
        <h2 class="project-title">These are some of my projects</h2>
        <div class="cards">
          <a
            class="card"
            href="https://codepen.io/naeemulhasan/pen/YzENqpe"
            target="_blank"
          >
            <img
              src="images/tribute-pg.jpg"
              alt="tribute page of Dr.Norman"
            />
            <figcaption>Tribute page</figcaption>
          </a>
          <a
            class="card"
            href="https://codepen.io/naeemulhasan/pen/zYPzmEQ"
            target="_blank"
          >
            <img
              src="images/survey.jpg"
              alt="Survey Form"
            />
            <figcaption>Survey Form</figcaption>
          </a>
          <a
            class="card"
            href=" https://codepen.io/naeemulhasan/pen/RwjZgmY"
            target="_blank"
          >
            <img
              src="images/product-lndng.jpg"
              alt="Product Landing age"
            />
            <figcaption>Product Landing Page</figcaption>
          </a>
          <a
            class="card"
            href="https://codepen.io/naeemulhasan/pen/mdqGpKN"
            target="_blank"
          >
            <img src="images/tech-doc.jpg" alt="Technical Documentation page" />
            <figcaption>Technical Documentation page</figcaption>
          </a>
          <a
            class="card"
            href="https://codepen.io/naeemulhasan/pen/eYeXGbg"
            target="_blank"
          >
            <img src="images/personal-ortfolio-pg.jpg" alt="Persnal portfolio Projects" />
            <figcaption>Personal Portfolio</figcaption>
          </a>
          

        </div>
      </div>
    </section>
  </body>
</html>
